let el = document.querySelector('.elem');

// Свойство nodeType позволяет узнать тип DOM-узла.
// Его значение – числовое: 1 для элементов,3 для текстовых узлов, и т.д. Только для чтения.
el.nodeType;

// Для элементов это свойство возвращает название тега (записывается в верхнем регистре, за исключением XML-режима).
// Для узлов-неэлементов nodeName описывает, что это за узел. Только для чтения.
el.nodeName;

// Внутреннее HTML-содержимое узла-элемента. Можно изменять.
// Если innerHTML вставляет в документ тег <script> – он становится частью HTML, но не запускается.
el.innerHTML;
el.innerHTML = '<div>Неважно что было здесь ранее, теперь я DIV</div>'

// Полный HTML узла-элемента. Запись в elem.outerHTML не меняет elem. Вместо этого она заменяет его во внешнем контексте.
el.outerHTML;

// Содержимое узла-неэлемента (текст, комментарий). Эти свойства практически одинаковые, обычно мы используем data. Можно изменять.
el.data; // не для элементов, подходит для комментариев

// Текст внутри элемента: HTML за вычетом всех <тегов>. Запись в него помещает текст в элемент,
// при этом все специальные символы и теги интерпретируются как текст.
// Можно использовать для защиты от вставки произвольного HTML кода.
// если принимаем значение от пользователя (т.е. удаляем все теги)
el.textContent;

// Когда значение установлено в true, делает то же самое, что и CSS display: none.
el.hidden;

/**
для разных html элементов существует доп набор свойств
        value – значение для <input>, <select> и <textarea> (HTMLInputElement, HTMLSelectElement…).
        href – адрес ссылки «href» для <a href="..."> (HTMLAnchorElement).
**/

